MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minio1
MINIO_SECRET_KEY=minio1@123

S3_ENDPOINT=https://s3.ap-south-1.amazonaws.com
S3_ACCESS_KEY_ID=AKIAIGG7XUK5VLCTCBEQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
PYTHONUNBUFFERED=0
S3_BUCKET=testdata1234567

DB_URL=postgresql+psycopg2://postgres:toor@postgres/k8-test-data
